﻿; File: views/lostPassword.tpl 
; display text - German
;
[Labels]
prompt=Aufforderung
answer=Geben Sie bitte die Antwort der Sicherheitsfrage ein
[Buttons]
submit=nächster Schritt
cancel=Anmeldung abbrechen
[Errors]
security=Bitte geben Sie die Antwort der Sicherheitsfrage ein
[Text]
legend=System Anmeldung Fehler
instructions=Wenn Sie Ihr Passwort vergessen haben, bitte beantworten sie unterhalb die Sicherheitsfrage und wenn Sie erfolgreich sind, können Sie Ihr Passwort zurücksetzen.
