; File: views/PostCodeNotListed.tpl 
; display text - English
;
[Labels]

[Buttons]
search_again=Search Again
manual_entry=Manual Entry
[Errors]

[Text]
legend=Postcode Lookup
postcode_suggest=You have suggested Postcode
postcode_suggest2=is not listed.  Do you want to search again or enter the address manually?
