; File: views/securityQuestions.tpl 
; display text - English
;
[Labels]
brand=Brand
system_id=System ID
security_question=Question
status=Status
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]

[Text]
page_title=Security Questions
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Security Questions
description=This menu item contains a list of questions that will prompt the user to remember their password.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Question
select_default_option=Select from drop down
update_page_legend=Update Question
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brand_error=Please select brand.
system_code_error=Please enter System ID.
question_error=Please enter Security Questions.
status_error=Please select status.
question_id_no=Security Question ID
system_ids=System ID's
security_question=Security Question
status=Status
brand=Brand
brand_id=Brand ID
